5dashboard:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
campaigns-dashboard.tsx:113  GET https://878ea932-c1dd-4a4a-b89a-f6a516c5bfc7-00-1cqbeam36voqp.picard.replit.dev/api/campaigns?type=marketing 401 (Unauthorized)
queryFn @ campaigns-dashboard.tsx:113
fetchFn @ @tanstack_react-query.js?v=27090d4e:840
run @ @tanstack_react-query.js?v=27090d4e:494
start @ @tanstack_react-query.js?v=27090d4e:536
fetch @ @tanstack_react-query.js?v=27090d4e:926
executeFetch_fn @ @tanstack_react-query.js?v=27090d4e:2211
onSubscribe @ @tanstack_react-query.js?v=27090d4e:1898
subscribe @ @tanstack_react-query.js?v=27090d4e:24
(anonymous) @ @tanstack_react-query.js?v=27090d4e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=27090d4e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=27090d4e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=27090d4e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=27090d4e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=27090d4e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=27090d4e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=27090d4e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=27090d4e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=27090d4e:19416
commitRoot @ chunk-RPCDYKBN.js?v=27090d4e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=27090d4e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=27090d4e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=27090d4e:18627Understand this error
campaigns-dashboard.tsx:142  GET https://878ea932-c1dd-4a4a-b89a-f6a516c5bfc7-00-1cqbeam36voqp.picard.replit.dev/api/pixels/dashboard 500 (Internal Server Error)
queryFn @ campaigns-dashboard.tsx:142
fetchFn @ @tanstack_react-query.js?v=27090d4e:840
run @ @tanstack_react-query.js?v=27090d4e:494
start @ @tanstack_react-query.js?v=27090d4e:536
fetch @ @tanstack_react-query.js?v=27090d4e:926
executeFetch_fn @ @tanstack_react-query.js?v=27090d4e:2211
onSubscribe @ @tanstack_react-query.js?v=27090d4e:1898
subscribe @ @tanstack_react-query.js?v=27090d4e:24
(anonymous) @ @tanstack_react-query.js?v=27090d4e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=27090d4e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=27090d4e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=27090d4e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=27090d4e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=27090d4e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=27090d4e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=27090d4e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=27090d4e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=27090d4e:19416
commitRoot @ chunk-RPCDYKBN.js?v=27090d4e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=27090d4e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=27090d4e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=27090d4e:18627Understand this error
campaigns-dashboard.tsx:113  GET https://878ea932-c1dd-4a4a-b89a-f6a516c5bfc7-00-1cqbeam36voqp.picard.replit.dev/api/campaigns?type=marketing 401 (Unauthorized)
queryFn @ campaigns-dashboard.tsx:113
fetchFn @ @tanstack_react-query.js?v=27090d4e:840
run @ @tanstack_react-query.js?v=27090d4e:494
(anonymous) @ @tanstack_react-query.js?v=27090d4e:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=27090d4e:515
Promise.catch
run @ @tanstack_react-query.js?v=27090d4e:498
start @ @tanstack_react-query.js?v=27090d4e:536
fetch @ @tanstack_react-query.js?v=27090d4e:926
executeFetch_fn @ @tanstack_react-query.js?v=27090d4e:2211
onSubscribe @ @tanstack_react-query.js?v=27090d4e:1898
subscribe @ @tanstack_react-query.js?v=27090d4e:24
(anonymous) @ @tanstack_react-query.js?v=27090d4e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=27090d4e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=27090d4e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=27090d4e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=27090d4e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=27090d4e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=27090d4e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=27090d4e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=27090d4e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=27090d4e:19416
commitRoot @ chunk-RPCDYKBN.js?v=27090d4e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=27090d4e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=27090d4e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=27090d4e:18627Understand this error
campaigns-dashboard.tsx:113  GET https://878ea932-c1dd-4a4a-b89a-f6a516c5bfc7-00-1cqbeam36voqp.picard.replit.dev/api/campaigns?type=marketing 401 (Unauthorized)
queryFn @ campaigns-dashboard.tsx:113
fetchFn @ @tanstack_react-query.js?v=27090d4e:840
run @ @tanstack_react-query.js?v=27090d4e:494
(anonymous) @ @tanstack_react-query.js?v=27090d4e:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=27090d4e:515
Promise.catch
run @ @tanstack_react-query.js?v=27090d4e:498
(anonymous) @ @tanstack_react-query.js?v=27090d4e:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=27090d4e:515
Promise.catch
run @ @tanstack_react-query.js?v=27090d4e:498
start @ @tanstack_react-query.js?v=27090d4e:536
fetch @ @tanstack_react-query.js?v=27090d4e:926
executeFetch_fn @ @tanstack_react-query.js?v=27090d4e:2211
onSubscribe @ @tanstack_react-query.js?v=27090d4e:1898
subscribe @ @tanstack_react-query.js?v=27090d4e:24
(anonymous) @ @tanstack_react-query.js?v=27090d4e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=27090d4e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=27090d4e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=27090d4e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=27090d4e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=27090d4e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=27090d4e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=27090d4e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=27090d4e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=27090d4e:19416
commitRoot @ chunk-RPCDYKBN.js?v=27090d4e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=27090d4e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=27090d4e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=27090d4e:18627Understand this error
queryClient.ts:29  POST https://878ea932-c1dd-4a4a-b89a-f6a516c5bfc7-00-1cqbeam36voqp.picard.replit.dev/api/campaigns 400 (Bad Request)
apiRequest @ queryClient.ts:29
mutationFn @ campaigns-dashboard.tsx:150
fn @ @tanstack_react-query.js?v=27090d4e:1189
run @ @tanstack_react-query.js?v=27090d4e:494
start @ @tanstack_react-query.js?v=27090d4e:536
execute @ @tanstack_react-query.js?v=27090d4e:1225
await in execute
mutate @ @tanstack_react-query.js?v=27090d4e:2630
(anonymous) @ @tanstack_react-query.js?v=27090d4e:3295
onClick @ campaigns-dashboard.tsx:356
callCallback2 @ chunk-RPCDYKBN.js?v=27090d4e:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=27090d4e:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=27090d4e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=27090d4e:3736
executeDispatch @ chunk-RPCDYKBN.js?v=27090d4e:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=27090d4e:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=27090d4e:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=27090d4e:7051
(anonymous) @ chunk-RPCDYKBN.js?v=27090d4e:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=27090d4e:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=27090d4e:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=27090d4e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=27090d4e:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=27090d4e:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=27090d4e:5449Understand this error